MONGO_URI=mongodb+srv://ceo_db_user:scw2dLjbjwgMgvFt@mydb.jv9j8r2.mongodb.net/

# Cloudflare R2 Configuration
R2_ACCOUNT_ID=2d4b81ed42312401410d8ab4cd8c5dcf
R2_ACCESS_KEY_ID=ea10ce528bf46f9c9c05e5dc96a4af31
R2_SECRET_ACCESS_KEY=c904ab7c9ce4e495d75cbcee430591455940a6ed4c1ca77aaf3dee6d2bc1fc43
R2_BUCKET_NAME=badapi-uploads

DOWNLOAD_TOKEN_SECRET=iwillmakethebestcompany                                                                                                                                                                                 
                                                                                                                                                                                                                                        
                                                                                                                                                                                                            
DOWNLOAD_TOKEN_TTL_SECONDS=60                                                                                                                                                                                                         
R2_PRESIGN_TTL_SECONDS=60                                                                                                                                                                                                             
DOWNLOAD_BIND_IP=false                                                                                                                                                                                                                
DOWNLOAD_BIND_UA=false                                                                                                                                                                                                                
PUBLIC_BASE_URL=https://badapi.axionslab.com

DEEPSEEK_API_KEY=sk-77c1edc58ee84b83b940059e66d94355
API_KEY_SECRET=1b}mDBwX>rG\N*%k0|(yH-Q{W6L^ZafvsocjRFq'lIC:@8z[2!p~;gxA_"tVS=].
SESSION_TOKEN_SECRET=${|"f/W'[o:hx1^AnyrR`+zTM4l}J0].d3)#S;_I9m~N82V?cui!FwCXs=Ev@,a7
